# German dasher translation
# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is distributed under the same license as the dasher package.
# Christian Neumair <chris@gnome-de.org>, 2004.
# Christian Kintner <mail@christian-kintner.de>, 2006.
# Hendrik Richter <hendrikr@gnome.org>, 2006,
# Thomas Gier <mail@thomasgier.de>, 2007.
# Andre Klapper <ak-47@gmx.net>, 2008.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2010-2011, 2016.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009, 2010.
# Wolfgang Stöggl <c72578@yahoo.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: dasher master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=dasher&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2016-04-06 03:27+0000\n"
"PO-Revision-Date: 2016-04-06 10:21+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7.1\n"

#. Note to translators: This is the name of the dasher program as it appears
#. in a window title.
#: ../Data/dasher.desktop.in.in.h:1 ../Data/GUI/dashermaemofullscreen.ui.h:14
#: ../Data/GUI/dashermaemo.ui.h:1 ../Data/GUI/dasher.traditional.ui.h:23
#: ../Src/Gtk2/dasher_main.cpp:867
msgid "Dasher"
msgstr "Dasher"

#: ../Data/dasher.desktop.in.in.h:2
msgid "Predictive text entry"
msgstr "Voraussagende Texteingabe"

#: ../Data/dasher.desktop.in.in.h:3
msgid "Enter text without a keyboard"
msgstr "Texteingabe ohne Tastatur"

#: ../Data/GUI/dashermaemofullscreen.ui.h:1
#: ../Data/GUI/dasher.traditional.ui.h:1
msgid "_File"
msgstr "_Datei"

#: ../Data/GUI/dashermaemofullscreen.ui.h:2
#: ../Data/GUI/dasher.traditional.ui.h:9
msgid "_Edit"
msgstr "_Bearbeiten"

#: ../Data/GUI/dashermaemofullscreen.ui.h:3
#: ../Data/GUI/dasher.traditional.ui.h:12
msgid "Copy _All"
msgstr "A_lles kopieren"

#: ../Data/GUI/dashermaemofullscreen.ui.h:4
msgid "_Options"
msgstr "_Einstellungen"

#: ../Data/GUI/dashermaemofullscreen.ui.h:5
msgid "_Edit Font"
msgstr "_Schrift bearbeiten"

#: ../Data/GUI/dashermaemofullscreen.ui.h:6
msgid "_Dasher Font"
msgstr "_Dasher-Schrift"

#: ../Data/GUI/dashermaemofullscreen.ui.h:7
msgid "_Dasher Font Size"
msgstr "Dasher-Schrift_größe"

#: ../Data/GUI/dashermaemofullscreen.ui.h:8
msgid "Normal"
msgstr "Normal"

#: ../Data/GUI/dashermaemofullscreen.ui.h:9
msgid "Large"
msgstr "Groß"

#: ../Data/GUI/dashermaemofullscreen.ui.h:10
msgid "Very Large"
msgstr "Sehr groß"

#: ../Data/GUI/dashermaemofullscreen.ui.h:11
msgid "_Reset fonts"
msgstr "Schriften _zurücksetzen"

#: ../Data/GUI/dashermaemofullscreen.ui.h:12
#: ../Data/GUI/dasher.traditional.ui.h:16
msgid "_Help"
msgstr "_Hilfe"

#: ../Data/GUI/dashermaemofullscreen.ui.h:13
msgid "_About"
msgstr "_Info"

#: ../Data/GUI/dashermaemofullscreen.ui.h:15 ../Data/GUI/dashermaemo.ui.h:4
#: ../Src/Gtk2/dasher_editor.cpp:809 ../Src/Gtk2/dasher_editor.cpp:843
#: ../Src/Gtk2/dasher_main.cpp:882
msgid "Select File"
msgstr "Datei auswählen"

#: ../Data/GUI/dashermaemofullscreen.ui.h:16 ../Data/GUI/dashermaemo.ui.h:5
msgid "Select Font"
msgstr "Schrift auswählen"

#: ../Data/GUI/dashermaemo.preferences.ui.h:1
#: ../Data/GUI/dasher.preferences.ui.h:3
msgid "Dasher Preferences"
msgstr "Dasher-Einstellungen"

#: ../Data/GUI/dashermaemo.preferences.ui.h:2
#: ../Data/GUI/dasher.preferences.ui.h:4
msgid "Alphabet Selection"
msgstr "Alphabetauswahl"

#: ../Data/GUI/dashermaemo.preferences.ui.h:3
msgid "Color Scheme"
msgstr "Farbwahl"

#: ../Data/GUI/dashermaemo.preferences.ui.h:4
#: ../Data/GUI/dasher.preferences.ui.h:42
msgid "Custom colour scheme:"
msgstr "Eigenes Farbschema:"

#: ../Data/GUI/dashermaemo.preferences.ui.h:5
msgid "Alphabet"
msgstr "Alphabet"

#: ../Data/GUI/dashermaemo.preferences.ui.h:6
#: ../Data/GUI/dasher.preferences.ui.h:32
msgid "Speed"
msgstr "Geschwindigkeit"

#: ../Data/GUI/dashermaemo.preferences.ui.h:7
#: ../Data/GUI/dasher.preferences.ui.h:33
msgid "Adapt speed automatically"
msgstr "Geschwindigkeit automatisch anpassen"

#. The way in which you would like to control dasher, e.g., using buttons for up/down, buttons for select, etc.
#: ../Data/GUI/dashermaemo.preferences.ui.h:9
msgid "Control"
msgstr "Eingabe"

#: ../Data/GUI/dashermaemo.preferences.ui.h:10
msgid "Display Size"
msgstr "Bildschirmgröße"

#: ../Data/GUI/dashermaemo.preferences.ui.h:11
msgid "Enlarge input window"
msgstr "Eingabefenster vergrößern"

#: ../Data/GUI/dashermaemo.preferences.ui.h:12
msgid "Orientation"
msgstr "Ausrichtung"

#. The default display orientation for the selected alphabet, i.e., left to right for English, right to left for Arabic, etc.
#: ../Data/GUI/dashermaemo.preferences.ui.h:13
#: ../Data/GUI/dasher.preferences.ui.h:21
msgid "Alphabet Default"
msgstr "Alphabetvorgabe"

#: ../Data/GUI/dashermaemo.preferences.ui.h:14
msgid "Custom"
msgstr "Benutzerdefiniert"

#: ../Data/GUI/dashermaemo.preferences.ui.h:15
msgid "Left to Right"
msgstr "Links nach rechts"

#: ../Data/GUI/dashermaemo.preferences.ui.h:16
msgid "Right to Left"
msgstr "Rechts nach links"

#: ../Data/GUI/dashermaemo.preferences.ui.h:17
msgid "Top to Bottom"
msgstr "Oben nach unten"

#: ../Data/GUI/dashermaemo.preferences.ui.h:18
msgid "Bottom to Top"
msgstr "Unten nach oben"

#: ../Data/GUI/dashermaemo.preferences.ui.h:19
msgid "View"
msgstr "Ansicht"

#: ../Data/GUI/dashermaemo.preferences.ui.h:20
#: ../Data/GUI/dasher.preferences.ui.h:5
msgid "Language Model"
msgstr "Sprachmodell"

#. PPM = Prediction by Partial Match, a statistical language model.
#: ../Data/GUI/dashermaemo.preferences.ui.h:21
#: ../Data/GUI/dasher.preferences.ui.h:7
msgid "Standard letter-based PPM"
msgstr "Normales, Buchstaben orientiertes PPM"

#: ../Data/GUI/dashermaemo.preferences.ui.h:22
#: ../Data/GUI/dasher.preferences.ui.h:8
msgid "Word-based model"
msgstr "Wort-basiertes Modell"

#. PPM = Prediction by Partial Match, a statistical language model.
#: ../Data/GUI/dashermaemo.preferences.ui.h:23
#: ../Data/GUI/dasher.preferences.ui.h:10
msgid "Mixture model (PPM/dictionary)"
msgstr "Gemischtes Modell (prediction by partial match (PPM)/Wörterbuch)"

#: ../Data/GUI/dashermaemo.preferences.ui.h:24
#: ../Data/GUI/dasher.preferences.ui.h:11
msgid "Japanese"
msgstr "Japanisch"

#: ../Data/GUI/dashermaemo.preferences.ui.h:25
#: ../Data/GUI/dasher.preferences.ui.h:12
msgid "Adaptation"
msgstr "Anpassung"

#: ../Data/GUI/dashermaemo.preferences.ui.h:26
#: ../Data/GUI/dasher.preferences.ui.h:13
msgid "Language model adapts as you write."
msgstr "Sprachmodell passt sich während des Schreibens an."

#: ../Data/GUI/dashermaemo.preferences.ui.h:27
#: ../Data/GUI/dasher.preferences.ui.h:14
msgid "Smoothing"
msgstr "Glättung"

#: ../Data/GUI/dashermaemo.preferences.ui.h:28
msgid "Prediction"
msgstr "Voraussage"

#. Abbreviation for Preferences
#: ../Data/GUI/dashermaemo.ui.h:3
msgid "P"
msgstr "V"

#: ../Data/GUI/dashermaemo.ui.h:6 ../Data/GUI/dasher.traditional.ui.h:26
msgid "Please Wait…"
msgstr "Bitte warten …"

#: ../Data/GUI/dasher.preferences.ui.h:1
msgid "Centre circle"
msgstr "Drehpunktskreis"

#: ../Data/GUI/dasher.preferences.ui.h:2
msgid "Two box"
msgstr "Zwei Boxen"

#. Line wrapping not necessary, but looks better for English
#: ../Data/GUI/dasher.preferences.ui.h:16
msgid ""
"Use this control to adjust the relative sizes of the\n"
"letter boxes. Note that selecting high values will slow\n"
"your writing speed."
msgstr ""
"Hiermit können Sie die relative Größe der Buchstabenfelder\n"
"anpassen. Beachten Sie, dass große Werte Ihre\n"
"Schreibgeschwindigkeit negativ beeinflussen."

#: ../Data/GUI/dasher.preferences.ui.h:19
msgid "Direction"
msgstr "Ausrichtung"

#. This means that you always want to write left-to-right regardless of the normal direction for the alphabet you are using
#: ../Data/GUI/dasher.preferences.ui.h:23
msgid "Always Left-to-Right"
msgstr "Immer »Links nach rechts«"

#: ../Data/GUI/dasher.preferences.ui.h:24
msgid "Always Right-to-Left"
msgstr "Immer »Rechts nach links«"

#: ../Data/GUI/dasher.preferences.ui.h:25
msgid "Always Top-to-Bottom"
msgstr "Immer »Oben nach unten«"

#: ../Data/GUI/dasher.preferences.ui.h:26
msgid "Always Bottom-to-Top"
msgstr "Immer »Unten nach oben«"

#: ../Data/GUI/dasher.preferences.ui.h:27
msgid "_Language"
msgstr "_Sprache"

#. The way in which you would like to control dasher, e.g., using buttons for up/down, buttons for select, etc.
#: ../Data/GUI/dasher.preferences.ui.h:29
msgid "Control Style"
msgstr "Eingabemodus"

#: ../Data/GUI/dasher.preferences.ui.h:30
msgid "Options"
msgstr "Optionen"

#: ../Data/GUI/dasher.preferences.ui.h:31
msgid "Input Device"
msgstr "Eingabegerät"

# CHECK
#: ../Data/GUI/dasher.preferences.ui.h:34
msgid "Starting and Stopping"
msgstr "Starten und Stoppen"

#: ../Data/GUI/dasher.preferences.ui.h:35
msgid "Start on left mouse button"
msgstr "Beim Drücken der linken Maustaste beginnen"

#: ../Data/GUI/dasher.preferences.ui.h:36
msgid "Start on space bar"
msgstr "Beim Drücken der Leertaste beginnen"

#: ../Data/GUI/dasher.preferences.ui.h:37
msgid "Start with mouse position:"
msgstr "An Mausposition beginnen:"

#: ../Data/GUI/dasher.preferences.ui.h:38
msgid "Pause outside of canvas"
msgstr "Außerhalb der Arbeitsfläche unterbrechen"

#. Abbreviation for Control Style
#: ../Data/GUI/dasher.preferences.ui.h:40
msgid "C_ontrol"
msgstr "_Eingabe"

#: ../Data/GUI/dasher.preferences.ui.h:41
msgid "Colour Scheme"
msgstr "Farbwahl"

#: ../Data/GUI/dasher.preferences.ui.h:43
msgid "Appearance Options"
msgstr "Ansichtseinstellungen"

#: ../Data/GUI/dasher.preferences.ui.h:44
msgid "Show mouse position"
msgstr "Mausposition anzeigen"

#: ../Data/GUI/dasher.preferences.ui.h:45
msgid "Draw line between crosshairs and mouse"
msgstr "Linie zwischen Fadenkreuzen und Maus zeichnen"

#: ../Data/GUI/dasher.preferences.ui.h:46
msgid "Increase line thickness"
msgstr "Linienstärke erhöhen"

#: ../Data/GUI/dasher.preferences.ui.h:47
msgid "Draw box outlines"
msgstr "Box-Ränder zeichnen"

#: ../Data/GUI/dasher.preferences.ui.h:48
msgid "Dasher Font"
msgstr "Dasher-Schriftart"

#: ../Data/GUI/dasher.preferences.ui.h:49
msgid "Select Dasher Font"
msgstr "Dasher-Schriftart auswählen"

#: ../Data/GUI/dasher.preferences.ui.h:50
msgid "Small font"
msgstr "Kleine Schriftart"

#: ../Data/GUI/dasher.preferences.ui.h:51
msgid "Large font "
msgstr "Große Schriftart"

#: ../Data/GUI/dasher.preferences.ui.h:52
msgid "Very large font"
msgstr "Sehr große Schriftart"

#: ../Data/GUI/dasher.preferences.ui.h:53
msgid "_Appearance"
msgstr "_Aussehen"

#: ../Data/GUI/dasher.preferences.ui.h:54
msgid "Application Options"
msgstr "Anwendungs-Einstellungen"

#: ../Data/GUI/dasher.preferences.ui.h:55
msgid "Timestamp new files"
msgstr "Neue Dateien mit Zeitstempel versehen"

#: ../Data/GUI/dasher.preferences.ui.h:56
msgid "Show toolbar"
msgstr "Werkzeugleiste anzeigen"

#: ../Data/GUI/dasher.preferences.ui.h:57
msgid "Show speed slider"
msgstr "Geschwindigkeitsregler anzeigen"

#: ../Data/GUI/dasher.preferences.ui.h:58
msgid "Control mode"
msgstr "Steuermodus"

#: ../Data/GUI/dasher.preferences.ui.h:59
msgid "Copy All on stop"
msgstr "Alles beim Anhalten kopieren"

#: ../Data/GUI/dasher.preferences.ui.h:60
msgid "Speak All on stop"
msgstr "Alles beim Anhalten vorlesen"

#: ../Data/GUI/dasher.preferences.ui.h:61
msgid "Speak words as you write"
msgstr "Worte während des Schreibens vorlesen"

#: ../Data/GUI/dasher.preferences.ui.h:62
msgid "Editor Font"
msgstr "Editor-Schriftart"

#: ../Data/GUI/dasher.preferences.ui.h:63
msgid "Select Editor Font"
msgstr "Editor-Schriftart auswählen"

#: ../Data/GUI/dasher.preferences.ui.h:64
msgid "Application Style"
msgstr "Anwendungsstil"

#: ../Data/GUI/dasher.preferences.ui.h:65
msgid "Stand-alone"
msgstr "Eigenständig"

#: ../Data/GUI/dasher.preferences.ui.h:66
msgid "Composition"
msgstr "Anordnung"

#: ../Data/GUI/dasher.preferences.ui.h:67
msgid "Direct entry"
msgstr "Direkte Eingabe"

#: ../Data/GUI/dasher.preferences.ui.h:68
msgid "Full Screen"
msgstr "Vollbild"

#: ../Data/GUI/dasher.preferences.ui.h:69
msgid "A_pplication"
msgstr "A_nwendung"

#: ../Data/GUI/dasher.traditional.ui.h:2
msgid "New file"
msgstr "Neue Datei"

#: ../Data/GUI/dasher.traditional.ui.h:3
msgid "Open file"
msgstr "Datei öffnen"

#: ../Data/GUI/dasher.traditional.ui.h:4
msgid "Save file"
msgstr "Datei speichern"

#: ../Data/GUI/dasher.traditional.ui.h:5
msgid "Save file as"
msgstr "Datei speichern unter"

#: ../Data/GUI/dasher.traditional.ui.h:6
msgid "A_ppend to file…"
msgstr "An Datei _anhängen"

#: ../Data/GUI/dasher.traditional.ui.h:7
msgid "_Import Training Text…"
msgstr "_Trainingstext importieren …"

#: ../Data/GUI/dasher.traditional.ui.h:8 ../Src/Gtk2/dasher_main.cpp:960
msgid "Quit"
msgstr "Verlassen"

#: ../Data/GUI/dasher.traditional.ui.h:10
msgid "Cut"
msgstr "Ausschneiden"

#: ../Data/GUI/dasher.traditional.ui.h:11
msgid "Copy"
msgstr "Kopieren"

#: ../Data/GUI/dasher.traditional.ui.h:13
msgid "Paste"
msgstr "Einfügen"

#: ../Data/GUI/dasher.traditional.ui.h:14
msgid "Pr_eferences…"
msgstr "_Einstellungen …"

#: ../Data/GUI/dasher.traditional.ui.h:15
msgid "Preferences"
msgstr "Einstellungen"

#: ../Data/GUI/dasher.traditional.ui.h:17
msgid "_Contents…"
msgstr "In_halte …"

#: ../Data/GUI/dasher.traditional.ui.h:18
msgid "Help"
msgstr "Hilfe"

#: ../Data/GUI/dasher.traditional.ui.h:19
msgid "_About…"
msgstr "_Info …"

#: ../Data/GUI/dasher.traditional.ui.h:20
#: ../Src/DasherCore/DasherInterfaceBase.cpp:782
msgid "Direct Mode"
msgstr "Direkter Modus"

#: ../Data/GUI/dasher.traditional.ui.h:21
msgid "_Direct Mode"
msgstr "_Direkter Modus"

#: ../Data/GUI/dasher.traditional.ui.h:22
msgid "_Game Mode"
msgstr "_Spielmodus"

#: ../Data/GUI/dasher.traditional.ui.h:24
msgid "Speed:"
msgstr "Geschwindigkeit:"

#: ../Data/GUI/dasher.traditional.ui.h:25
msgid "Alphabet:"
msgstr "Alphabet:"

#. think XML_LChar==char, depends on preprocessor variables...
#. /TRANSLATORS: the first string is the error message from the XML Parser;
#. / the second is the URL of the file we're trying to read.
#: ../Src/DasherCore/AbstractXMLParser.cpp:63
#, c-format
msgid "XML Error %s in file %s "
msgstr "XML-Fehler %s in der Datei %s "

#: ../Src/DasherCore/Alphabet/AlphabetMap.cpp:116
#, c-format
msgid ""
"File ends with incomplete UTF-8 character beginning 0x%x (expecting %i bytes "
"but only %i)"
msgstr ""
"Datei endet mit unvollständigem UTF-8-Zeichen bei 0x%x (%i Byte wurden "
"erwartet, aber nur %i vorhanden)"

#: ../Src/DasherCore/Alphabet/AlphabetMap.cpp:127
#, c-format
msgid "Read invalid UTF-8 character 0x%x"
msgstr "Ungültiges UTF-8-Zeichen 0x%x gelesen"

#. /TRANSLATORS: the string "GameTextFile" is the name of a setting in gsettings
#. / (or equivalent), and should not be translated. The %s is the value of that
#. / setting (this message displayed only if the user has provided a value)
#: ../Src/DasherCore/AlphabetManager.cpp:213
#, c-format
msgid ""
"Note: GameTextFile setting specifies game sentences file '%s' but this does "
"not exist"
msgstr ""
"Hinweis: Einstellung für GameTextFile verweist auf Textdatei »%s«, welche "
"aber nicht existiert"

#. TRANSLATORS: The number of time steps over which to perform the zooming motion in button mode.
#: ../Src/DasherCore/AlternatingDirectMode.cpp:28
#: ../Src/DasherCore/ButtonMode.cpp:28 ../Src/DasherCore/CompassMode.cpp:28
#: ../Src/DasherCore/StylusFilter.cpp:11
msgid "Frames over which to perform zoom"
msgstr "Einzelbilder, für die die Vergrößerung ausgeführt werden soll"

#. TRANSLATORS: Intercept keyboard events for 'special' keys even when the Dasher window doesn't have keyboard focus.
#: ../Src/DasherCore/AlternatingDirectMode.cpp:30
#: ../Src/DasherCore/ButtonMode.cpp:39 ../Src/DasherCore/CompassMode.cpp:32
msgid "Global keyboard grab"
msgstr "Globales Erfassen der Tastatur"

#. menu
#: ../Src/DasherCore/AlternatingDirectMode.cpp:34
msgid "Alternating Direct Mode"
msgstr "Abwechselnder direkter Modus"

#: ../Src/DasherCore/AutoSpeedControl.cpp:200
#, c-format
msgid "Auto-increasing speed to %0.2f"
msgstr "Geschwindigkeit wird automatisch auf %0.2f erhöht"

#: ../Src/DasherCore/AutoSpeedControl.cpp:200
#, c-format
msgid "Auto-decreasing speed to %0.2f"
msgstr "Geschwindigkeit wird automatisch auf %0.2f verringert"

#: ../Src/DasherCore/ButtonMode.cpp:29
msgid "Scan time in menu mode (0 to not scan)"
msgstr "Abtastzeit im Menümodus (0 bedeutet keine Abtastung)"

#: ../Src/DasherCore/ButtonMode.cpp:30
msgid "Number of forward boxes"
msgstr "Anzahl der Boxen"

#: ../Src/DasherCore/ButtonMode.cpp:31
msgid "Safety margin"
msgstr "Sicherheitsrand"

#. TRANSLATORS: The boxes (zoom targets) in button mode can either be the same size, or different sizes - this is the extent to which the sizes are allowed to differ from each other.
#. XXX PRLW: 128 log(2) = 89, where 2 is the ratio of adjacent boxes
#. * however the code seems to use ratio = (129/127)^-r, instead of
#. * ratio = exp(r/128) used in the design document
#.
#: ../Src/DasherCore/ButtonMode.cpp:37
msgid "Box non-uniformity"
msgstr "Ungleichförmigkeit der Box"

#: ../Src/DasherCore/ClickFilter.cpp:9
msgid "Maximum Zoom"
msgstr "Maximale Vergrößerung"

#. TRANSLATORS: In click mode, when you click with the mouse, you select
#. a piece of y-axis to be zoomed to, based on the mouse coordinates. The
#. "guides" are lines from the mouse position to the edges of the piece of
#. y-axis.
#: ../Src/DasherCore/ClickFilter.cpp:15
msgid "Draw guides on screen to show area into which a click will zoom"
msgstr ""
"Hinweise auf dem Bildschirm anzeigen, die den Bereich hervorheben, den ein "
"Klick vergrößert"

#. TRANSLATORS: As dasher's on-screen coordinate space is not flat,
#. the straight guide lines should in fact really be curved. This option
#. draws the guides as correct, though possibly more confusing, curves.
#: ../Src/DasherCore/ClickFilter.cpp:19
msgid "Curve lines to follow the non-linearity of the view transform"
msgstr ""
"Linien verformen, um einer nicht-linearen Ansichtstransformation zu genügen"

#: ../Src/DasherCore/ClickFilter.h:23
msgid "Click Mode"
msgstr "Klickmodus"

#. TRANSLATORS: The zoom factor per press when moving to the right in compass mode.
#: ../Src/DasherCore/CompassMode.cpp:30
msgid "Right zoom"
msgstr "Vergrößerung mit Rechts"

#. bMenu
#: ../Src/DasherCore/CompassMode.cpp:38
msgid "Compass Mode"
msgstr "Kompass-Modus"

#. /TRANSLATORS: %s is the name of the alphabet; the string "GameTextFile"
#. / refers to a setting name in gsettings or equivalent, and should not be translated.
#: ../Src/DasherCore/DasherInterfaceBase.cpp:301
#, c-format
msgid ""
"Could not find game sentences file for %s - check alphabet definition, or "
"override with GameTextFile setting"
msgstr ""
"Spieldatei für %s konnte nicht gefunden werden. Überprüfen Sie die "
"Alphabetdefinition oder überschreiben Sie die Einstellung für GameTextFile."

#: ../Src/DasherCore/DasherInterfaceBase.cpp:771
msgid "Normal Control"
msgstr "Normale Steuerung"

#. TODO: specialist factory for button mode
#: ../Src/DasherCore/DasherInterfaceBase.cpp:781
msgid "Menu Mode"
msgstr "Menümodus"

#: ../Src/DasherCore/DefaultFilter.cpp:14
msgid "Vertical distance from mouse/gaze to target (400=screen height)"
msgstr ""
"Vertikaler Abstand zwischen Maus/Blickverfolger zum Ziel (400=Bildschirmhöhe)"

#: ../Src/DasherCore/DefaultFilter.cpp:15
msgid "Learn offset (previous) automatically, e.g. gazetrackers"
msgstr "(Vorherigen) Versatz automatisch lernen, z.B. für Blickverfolger"

#: ../Src/DasherCore/DefaultFilter.cpp:16
msgid ""
"At top and bottom, scroll more and translate less (makes error-correcting "
"easier)"
msgstr ""
"Oben und unten mehr rollen und weniger übersetzen (erleichtert "
"Fehlerkorrektur)"

#: ../Src/DasherCore/DefaultFilter.cpp:17
msgid ""
"Screen geometry (mostly for tall thin screens) - 0=old-style, 1=square no-"
"xhair, 2=squish, 3=squish+log"
msgstr ""
"Bildschirmgeometrie (hauptsächlich für hohe, schmale Bildschirme) - 0=old-"
"style, 1=square no-xhair, 2=squish, 3=squish+log"

#: ../Src/DasherCore/DefaultFilter.cpp:18
msgid ""
"Shape type: 0=disjoint rects, 1=overlapping, 2=triangles, 3=trunc-tris, "
"4=quadrics, 5=circles"
msgstr ""
"Formtyp: 0=disjoint rects, 1=overlapping, 2=triangles, 3=trunc-tris, "
"4=quadrics, 5=circles"

#: ../Src/DasherCore/DefaultFilter.cpp:19
msgid ""
"Distance from right-hand-side Y-axis, at which maximum speed is reached. "
"(2048=xhair)"
msgstr ""
"Abstand von der rechten y-Achse, an der die Höchstgeschwindigkeit erreicht "
"wird. (2048=xhair)"

#: ../Src/DasherCore/DefaultFilter.cpp:20
msgid "Hold right mouse button / key 1 to go 3/4 faster"
msgstr ""
"Halten Sie die rechte Maustaste / Taste 1 gedrückt, um dreiviertel schneller "
"zu sein"

#: ../Src/DasherCore/DefaultFilter.cpp:21
msgid "Use exact computation of per-frame movement (slower)"
msgstr "Exakte Berechnung der Bewegung pro Einzelbild verwenden (langsamer)"

#: ../Src/DasherCore/DemoFilter.cpp:15
msgid "Demo Mode (no input)"
msgstr "Demonstrationsmodus (keine Eingabe)"

#: ../Src/DasherCore/GameModule.cpp:8
msgid "Filename of sentences to enter"
msgstr "Dateiname des Satzes zum Eingeben"

#: ../Src/DasherCore/GameModule.cpp:9
msgid "Distance of sentence from center to decide user needs help"
msgstr ""
"Abstand des Satzes von der Mitte, um zu entscheiden, ob der Benutzer Hilfe "
"benötigt"

#: ../Src/DasherCore/GameModule.cpp:10
msgid "Time for which user must need help before help drawn"
msgstr ""
"Zeit, in welcher der Benutzer als Hilfe benötigend angesehen wird, bevor die "
"Hilfe ausgeführt wird"

#: ../Src/DasherCore/GameModule.cpp:11
msgid "When we give help, show the shortest path to the target sentence?"
msgstr "Soll bei Hilfeanzeige der kürzeste Pfad zum Zielsatz angezeigt werden?"

#: ../Src/DasherCore/MandarinAlphMgr.cpp:176
#: ../Src/DasherCore/RoutingAlphMgr.cpp:128
#, c-format
msgid ""
"Warning: faulty alphabet definition: training-start delimiter %s must be a "
"single unicode character. May be unable to process training file."
msgstr ""
"Warnung: Falsche Definition des Alphabets: Das Zeichen %s, das den Beginn "
"einer Traininssequenz einleitet, muss ein einzelnes Unicode-Zeichen sein. "
"Dies kann dazu führen, dass Dasher nicht in der Lage ist, die Trainingsdatei "
"zu verarbeiten."

#: ../Src/DasherCore/MandarinAlphMgr.cpp:186
#, c-format
msgid ""
"Warning: training file contains character '%s' as member of group '%s', but "
"no group of that name contains the character; ignoring group specifier"
msgstr ""
"Warnung: Trainingsdatei enthält das Zeichen »%s« als Teil der Gruppe »%s«, "
"aber keine Gruppe diesen Namens enthält dieses Zeichen; Ignoriere die "
"Gruppenbezeichnung"

#: ../Src/DasherCore/MandarinAlphMgr.cpp:199
#, c-format
msgid ""
"Warning: training file contains character '%s' as member of group '%s', but "
"no group of that name contains the character. Dasher will not be able to "
"learn how you want to write this character."
msgstr ""
"Warnung: Trainingsdatei enthält das Zeichen »%s« als Teil der Gruppe »%s«, "
"aber keine Gruppe diesen Namens enthält dieses Zeichen. Dasher wird nicht "
"verstehen, wie sie dieses Zeichen schreiben möchten."

#: ../Src/DasherCore/MandarinAlphMgr.cpp:200
#: ../Src/DasherCore/RoutingAlphMgr.cpp:147
#, c-format
msgid ""
"Warning: training file contains character '%s' as member of group '%s', but "
"alphabet contains several such groups. Dasher will not be able to learn how "
"you want to write this character."
msgstr ""
"Warnung: Trainingsdatei enthält das Zeichen »%s« als Teil der Gruppe »%s«, "
"aber das Alphabet enthält mehrere solche Gruppen. Dasher wird nicht "
"verstehen, wie sie dieses Zeichen schreiben möchten."

#: ../Src/DasherCore/MandarinAlphMgr.cpp:220
#: ../Src/DasherCore/RoutingAlphMgr.cpp:164
#, c-format
msgid ""
"Warning: in training file, annotation '<%s>' is followed by another "
"annotation and will be ignored"
msgstr ""
"Warnung: Trainingsdatei enthält die Anmerkung »<%s>« gefolgt von einer "
"anderen Anmerkung. Die erste Anmerkung wird ignoriert."

#: ../Src/DasherCore/MandarinAlphMgr.cpp:247
#, c-format
msgid ""
"In file %s, the following %i symbol appeared without annotations saying how "
"it should be entered, but it can be entered in several ways. Dasher will not "
"be able to learn how you want to enter this symbol:"
msgid_plural ""
"In file %s, the following %i symbols appeared without annotations saying how "
"they should be entered, but each can be entered in several ways. Dasher will "
"not be able to learn how you want to enter these symbols:"
msgstr[0] ""
"In der Datei %s kommt %i Symbol vor, ohne dass eine Anmerkung erklärt, wie "
"es eingegeben werden solle, aber das Symbol kann auf verschiedene Wege "
"eingegeben werden. Dasher wird nicht lernen können, wie sie dieses Symbol "
"eingeben wollen:"
msgstr[1] ""
"In der Datei %s kommen folgende %i Symbole vor, ohne dass eine Anmerkung "
"erklärt, wie sie eingegeben werden sollen, aber jedes Symbol kann auf "
"verschiedene Wege eingegeben werden. Dasher wird nicht lernen können, wie "
"sie diese Symbole eingeben wollen:"

#: ../Src/DasherCore/MandarinAlphMgr.cpp:251
#, c-format
msgid ""
"In file %s, the following %i symbols appeared without annotations saying how "
"they should be entered, but each can be entered in several ways. Dasher will "
"not be able to learn how you want to enter these symbols:"
msgstr ""
"In der Datei %s kommen folgende %i Symbole vor, ohne dass eine Anmerkung "
"erklärt, wie sie eingegeben werden sollen, aber jedes Symbol kann auf "
"verschiedene Wege eingegeben werden. Dasher wird nicht lernen können, wie "
"sie diese Symbole eingeben wollen:"

#: ../Src/DasherCore/NodeCreationManager.cpp:33
msgid "Training on User Text"
msgstr "Training mit Benutzertext"

#: ../Src/DasherCore/NodeCreationManager.cpp:33
msgid "Training on System Text"
msgstr "Training mit Systemtext"

#. /TRANSLATORS: These 3 messages will be displayed when the user has just chosen a new alphabet. The %s parameter will be the name of the alphabet.
#: ../Src/DasherCore/NodeCreationManager.cpp:90
#, c-format
msgid ""
"No user training text found - if you have written in \"%s\" before, this "
"means Dasher may not be learning from previous sessions"
msgstr ""
"Kein benutzerdefinierter Trainingstext gefunden. Falls Sie zuvor in »%s« "
"geschrieben haben, wird Dasher nicht aus vorherigen Sitzungen lernen können."

#: ../Src/DasherCore/NodeCreationManager.cpp:91
#, c-format
msgid ""
"No training text (user or system) found for \"%s\". Dasher will still work "
"but entry will be slower. We suggest downloading a training text file from "
"the Dasher website, or constructing your own."
msgstr ""
"Kein Trainingstext (benutzerdefiniert oder System) für »%s« gefunden. Dasher "
"wird funktionieren, aber die Eingabe wird langsamer sein. Wir empfehlen "
"Ihnen, entweder eine Trainingsdatei von der Dasher-Webseite herunterzuladen "
"oder eine eigene Trainingsdatei zu erstellen."

#: ../Src/DasherCore/NodeCreationManager.cpp:97
#, c-format
msgid ""
"\"%s\" does not specify training file. Dasher will work but entry will be "
"slower. Check you have the latest version of the alphabet definition."
msgstr ""
"»%s« ist keine Trainingsdatei. Dasher wird funktionieren, aber die Eingabe "
"wird langsamer sein. Prüfen Sie, ob Sie über die neueste Version der "
"Alphabet-Definition verfügen."

#. TRANSLATORS: The time for which a button must be held before it counts as a 'long' (rather than short) press.
#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:31
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:32
msgid "Long press time"
msgstr "Lange Haltezeit"

#. TRANSLATORS: Double-clicks are special in some situations (they cause us to start reversing). This is the time in which the button must be pressed twice to count.
#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:33
msgid "Double-press time"
msgstr "Zeit für Doppelklick"

#. TRANSLATORS: Backoff = reversing in Dasher to correct mistakes. This allows a single button to be dedicated to activating backoff, rather than using multiple presses of other buttons.
#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:35
msgid "Enable backoff button"
msgstr "Backoff-Knopf aktivieren"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:36
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:43
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:37
msgid "Slow startup"
msgstr "Langsamer Start"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:37
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:44
msgid "Startup time"
msgstr "Startzeit"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:38
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:46
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:39
msgid "Percentage by which to automatically increase speed"
msgstr "Prozentanteil, nach dem automatisch die Geschwindigkeit erhöht wird"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:39
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:47
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:40
msgid "Time after which to automatically increase speed (secs)"
msgstr ""
"Zeit (in Sekunden), nach der automatisch die Geschwindigkeit erhöht werden "
"soll"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:40
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:48
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:41
msgid "Percentage by which to decrease speed upon reverse"
msgstr "Prozentanteil, nach der automatisch die Geschwindigkeit gesenkt wird"

#: ../Src/DasherCore/OneButtonDynamicFilter.cpp:44
msgid "One Button Dynamic Mode"
msgstr "Dynamischer Modus mit Einknopfsteuerung"

#: ../Src/DasherCore/OneButtonFilter.cpp:12
msgid "Scan time (each direction), in ms"
msgstr "Abtastzeit (jede Richtung), in Millisekunden"

#: ../Src/DasherCore/OneButtonFilter.cpp:13
msgid "Factor by which to zoom in"
msgstr "Vergrößerungsfaktor"

#: ../Src/DasherCore/OneButtonFilter.cpp:14
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:45
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:42
msgid "Lag before user actually pushes button (ms)"
msgstr "Verzögerung (in ms), bevor der Benutzer tatsächlich den Knopf drückt"

#. COneDimensionalFilter(CSettingsStore *pSettingsStore, CDasherInterfaceBase *pInterface, CDasherModel *m_pDasherModel);
#: ../Src/DasherCore/OneDimensionalFilter.h:12
msgid "One Dimensional Mode"
msgstr "Eindimensionaler Modus"

#: ../Src/DasherCore/RoutingAlphMgr.cpp:146
#, c-format
msgid ""
"Warning: training file contains character '%s' as member of group '%s', but "
"no group of that name contains the character. Ignoring group specifier."
msgstr ""
"Warnung: Trainingsdatei enthält das Zeichen »%s« als Teil der Gruppe »%s«, "
"aber keine Gruppe dieses Namens enthält dieses Zeichen. Ignoriere die "
"Gruppenbezeichnung"

#: ../Src/DasherCore/SettingsStore.cpp:100
#: ../Src/Gtk2/DasherAppSettings.cpp:127 ../Src/Gtk2/DasherAppSettings.cpp:131
msgid "true"
msgstr "wahr"

#: ../Src/DasherCore/SettingsStore.cpp:100
msgid "True"
msgstr "Wahr"

#: ../Src/DasherCore/SettingsStore.cpp:102
#: ../Src/Gtk2/DasherAppSettings.cpp:127 ../Src/Gtk2/DasherAppSettings.cpp:131
msgid "false"
msgstr "falsch"

#: ../Src/DasherCore/SettingsStore.cpp:102
msgid "False"
msgstr "Falsch"

#. Note to translators: This message will be output for a command line
#. with "--options foo=VAL" and foo is a boolean valued parameter, but
#. "VAL" is not true or false.
#: ../Src/DasherCore/SettingsStore.cpp:108
msgid "boolean value must be specified as 'true' or 'false'."
msgstr "Wahrheitswert muss entweder »wahr« oder »falsch« sein"

#. Note to translators: This is output when command line "--options" doesn't
#. specify a known option.
#: ../Src/DasherCore/SettingsStore.cpp:130
msgid "unknown option, use \"--help-options\" for more information."
msgstr ""
"Unbekannte Option, bitte nutzen Sie »--help-options« für weitere "
"Informationen."

#: ../Src/DasherCore/SocketInputBase.cpp:27
msgid "Port:"
msgstr "Port:"

#: ../Src/DasherCore/SocketInputBase.cpp:28
msgid "X label:"
msgstr "X-Beschriftung:"

#: ../Src/DasherCore/SocketInputBase.cpp:29
msgid "X minimum:"
msgstr "X-Minimum:"

#: ../Src/DasherCore/SocketInputBase.cpp:30
msgid "X maximum:"
msgstr "X-Maximum:"

#: ../Src/DasherCore/SocketInputBase.cpp:31
msgid "Y label:"
msgstr "Y-Beschriftung:"

#: ../Src/DasherCore/SocketInputBase.cpp:32
msgid "Y minimum:"
msgstr "Y-Minimum:"

#: ../Src/DasherCore/SocketInputBase.cpp:33
msgid "Y maximum:"
msgstr "Y-Maximum:"

#: ../Src/DasherCore/SocketInputBase.cpp:34
msgid "Print socket-related debugging information to console:"
msgstr "Socket-bezogene Debugginginformationen auf der Konsole ausgeben:"

#: ../Src/DasherCore/SocketInputBase.cpp:38
msgid "Socket Input"
msgstr "Socket-Eingabe"

#. TODO This is not a very good error message even in English...???
#: ../Src/DasherCore/SocketInputBase.cpp:108
msgid "Error creating socket"
msgstr "Fehler beim Erstellen des Sockets"

#: ../Src/DasherCore/SocketInputBase.cpp:116
msgid "Error binding to socket - already in use?"
msgstr "Fehler beim Koppeln an Socket - bereits in Verwendung?"

#: ../Src/DasherCore/SocketInputBase.cpp:169
#, c-format
msgid "Warning truncating socket input label '%s' to %i characters."
msgstr ""
"Warnung: Eingabelabel »%s« des Sockets wird auf %i Zeichen beschnitten."

#: ../Src/DasherCore/SocketInputBase.cpp:195
msgid "Socket input: Error reading from socket"
msgstr "Socket-Eingabe: Fehler beim Lesen vom Socket"

#: ../Src/DasherCore/SocketInputBase.cpp:297
#, c-format
msgid "Dasher Socket Input error: %s: %s"
msgstr "Socket-Eingabefehler in Dasher: %s: %s"

#. TODO should probably pop up a Gtk error message and think about how to do i18n:
#: ../Src/DasherCore/SocketInput.cpp:31
msgid "Dasher socket input: failed to launch reader thread."
msgstr "Dasher-Socket-Eingabe: Starten des Lese-Threads fehlgeschlagen."

#: ../Src/DasherCore/StylusFilter.cpp:10
msgid "Max time for a 'tap' (anything longer is held)"
msgstr ""
"Maximale Zeit für einen »Tap« (Überschreitung dieser Zeit wird als Halten "
"angesehen)"

#: ../Src/DasherCore/StylusFilter.h:12
msgid "Stylus Control"
msgstr "Stift-Steuerung"

#. no context switch commands will be executed!
#: ../Src/DasherCore/Trainer.cpp:34
#, c-format
msgid ""
"Warning: faulty alphabet definition, escape sequence %s must be a single "
"unicode character. This may worsen Dasher's text prediction."
msgstr ""
"Warnung: Falsche Definition des Alphabets. Die Escape-Sequenz %s muss ein "
"einzelnes Unicode-Zeichen sein. Dies kann die Textvoraussage in Dasher "
"verschlechtern."

#: ../Src/DasherCore/Trainer.cpp:101
#, c-format
msgid "Unable to open file \"%s\" for reading"
msgstr "Datei »%s« kann nicht zum Lesen geöffnet werden"

#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:30
msgid "Button offset"
msgstr "Knopf-Offset"

#. TRANSLATORS: Multiple button presses are special (like a generalisation on double clicks) in some situations. This is the maximum time between two presses to count as _part_of_ a multi-press gesture
#. (potentially more than two presses).
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:35
msgid "Multiple press interval"
msgstr "Zeitintervall für Mehrfachklicks"

#. TRANSLATORS: Backoff = reversing in Dasher to correct mistakes. This allows a single button to be dedicated to activating backoff, rather than using multiple presses of other buttons, and another to be dedicated to starting and stopping. 'Button' in this context is a physical hardware device, not a UI element.
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:37
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:36
msgid "Enable backoff and start/stop buttons"
msgstr "Backoff- und Start/Stop-Knöpfe aktivieren"

#. TRANSLATORS: What is normally the up button becomes the down button etc.
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:39
msgid "Reverse up and down buttons"
msgstr "Hoch- und Runter-Knöpfe umkehren"

#. TRANSLATORS: Pushing the up/down button twice quickly has the same effect as pushing the other
#. button once; in this case, one must push three times (or push-and-hold) to reverse.
#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:42
msgid "Double-click is opposite up/down — triple to reverse"
msgstr ""
"Doppelklick entspricht dem jeweils anderen Hoch-/Runter-Knopf — dreifach "
"entspricht umkehren"

#: ../Src/DasherCore/TwoButtonDynamicFilter.cpp:52
msgid "Two Button Dynamic Mode"
msgstr "Dynamischer Modus mit Zweiknopfsteuerung"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:30
msgid "Offset for outer (second) button"
msgstr "Offset für den äußeren (zweiten) Knopf"

#. divisor
#. step
#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:31
msgid "Distance between down markers (long gap)"
msgstr "Abstand zwischen Abwärtsmarkierungen (langer Zwischenraum)"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:32
msgid "Distance between up markers, as percentage of long gap"
msgstr ""
"Abstand zwischen Aufwärtsmarkierungen, als Prozentsatz des langen "
"Zwischenraums"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:33
msgid "Tolerance for inaccurate timing of button pushes (in ms)"
msgstr "Toleranz gegenüber ungenauem Timing bei Knopfdruck (in Millisekunden)"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:34
msgid ""
"Use push and release times of single press rather than push times of two "
"presses"
msgstr ""
"Zeiten für Drücken und Loslassen eines einzelnen Drucks anstelle der Zeiten "
"zweier Drücke verwenden"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:38
msgid "Slow startup time"
msgstr "Langsame Startzeit"

#: ../Src/DasherCore/TwoPushDynamicFilter.cpp:46
msgid "Two-push Dynamic Mode (New One Button)"
msgstr "Dynamischer Modus mit Doppelklicken (Neuer erster Knopf)"

#: ../Src/Gtk2/DasherAppSettings.cpp:124
msgid "Boolean parameters"
msgstr "Wahrheitswert-Parameter"

#: ../Src/Gtk2/DasherAppSettings.cpp:124 ../Src/Gtk2/DasherAppSettings.cpp:135
#: ../Src/Gtk2/DasherAppSettings.cpp:146
msgid "Default"
msgstr "Vorgabe"

#: ../Src/Gtk2/DasherAppSettings.cpp:124 ../Src/Gtk2/DasherAppSettings.cpp:135
#: ../Src/Gtk2/DasherAppSettings.cpp:146
msgid "Description"
msgstr "Beschreibung"

#: ../Src/Gtk2/DasherAppSettings.cpp:135
msgid "Integer parameters"
msgstr "Ganzzahl-Parameter"

#: ../Src/Gtk2/DasherAppSettings.cpp:146
msgid "String parameters"
msgstr "Zeichenkette-Parameter"

#: ../Src/Gtk2/dasher_editor.cpp:812 ../Src/Gtk2/dasher_main.cpp:550
#: ../Src/Gtk2/dasher_main.cpp:885
msgid "_Open"
msgstr "Ö_ffnen"

#: ../Src/Gtk2/dasher_editor.cpp:814 ../Src/Gtk2/dasher_editor.cpp:848
#: ../Src/Gtk2/dasher_main.cpp:549 ../Src/Gtk2/dasher_main.cpp:886
msgid "_Cancel"
msgstr "A_bbrechen"

#: ../Src/Gtk2/dasher_editor.cpp:846
msgid "_Save"
msgstr "_Speichern"

#. Note to translators: This message will be output for command line errors when the "=" in --options=foo is missing.
#: ../Src/Gtk2/dasher_main.cpp:231
msgid "option setting is missing \"=\"."
msgstr "Der Optionseingabe fehlt ein »=«."

#. Note to translators: This string will be output when --options= specifies an unknown option.
#: ../Src/Gtk2/dasher_main.cpp:247
msgid "Invalid option string specified"
msgstr "Ungültige Zeichenkette als Option eingegeben"

#: ../Src/Gtk2/dasher_main.cpp:607
msgid ""
"Welcome to Dasher Game Mode! Game Mode is a fun way to practice entering "
"text in Dasher. Please select a training text to play with:"
msgstr ""
"Willkommen zum Spielmodus von Dasher! Der Spielmodus ist ein Weg zum Üben "
"der Texteingabe in Dasher. Bitte wählen Sie einen Trainingstext zum Spielen "
"aus:"

#: ../Src/Gtk2/dasher_main.cpp:609
msgid "Use Default"
msgstr "Vorgabe verwenden"

#: ../Src/Gtk2/dasher_main.cpp:610
msgid "Choose File..."
msgstr "Datei wählen …"

#: ../Src/Gtk2/dasher_main.cpp:611
msgid "Cancel"
msgstr "Abbrechen"

#: ../Src/Gtk2/dasher_main.cpp:634
msgid ""
"Are you sure you wish to turn off game mode? All unsaved changes will be "
"lost."
msgstr ""
"Sind Sie sicher, dass Sie den Spielmodus abbrechen wollen? Alle "
"ungespeicherten Änderungen werden dadurch verloren gehen."

#: ../Src/Gtk2/dasher_main.cpp:636
msgid "No"
msgstr "Nein"

#: ../Src/Gtk2/dasher_main.cpp:637
msgid "Yes"
msgstr "Ja"

#: ../Src/Gtk2/dasher_main.cpp:922
#, c-format
msgid ""
"Do you want to save your changes to %s?\n"
"\n"
"Your changes will be lost if you don't save them."
msgstr ""
"Änderungen in %s vor dem Beenden speichern?\n"
"\n"
"Falls Sie die Änderungen nicht speichern, gehen sie unwiderruflich verloren."

#: ../Src/Gtk2/dasher_main.cpp:929
msgid ""
"Do you want to save your changes?\n"
"\n"
"Your changes will be lost if you don't save them."
msgstr ""
"Änderungen vor dem Beenden speichern?\n"
"\n"
"Falls Sie die Änderungen nicht speichern, gehen sie unwiderruflich verloren."

#: ../Src/Gtk2/dasher_main.cpp:935
msgid "Quit without saving"
msgstr "Schließen, ohne zu speichern"

#: ../Src/Gtk2/dasher_main.cpp:936 ../Src/Gtk2/dasher_main.cpp:959
msgid "Don't quit"
msgstr "Nicht beenden"

#: ../Src/Gtk2/dasher_main.cpp:937
msgid "Save and quit"
msgstr "Speichern und beenden"

#: ../Src/Gtk2/dasher_main.cpp:956
msgid "Are you sure you wish to quit?"
msgstr "Sind Sie sicher, dass Sie das Programm beenden möchten?"

#: ../Src/Gtk2/dasher_main.cpp:998
msgid "Unable to open help file"
msgstr "Die Hilfedatei kann nicht geöffnet werden"

#: ../Src/Gtk2/dasher_main.cpp:1050
msgid "Dasher is a predictive text entry application"
msgstr "Dasher ist eine Anwendung zur vorausschauenden Texteingabe"

#: ../Src/Gtk2/dasher_main.cpp:1055
msgid "translator-credits"
msgstr ""
"Christian Neumair <chris@gnome-de.org>\n"
"Christian Kintner <mail@christian-kintner.de>\n"
"Hendrik Richter <hendrikr@gnome.org>\n"
"Thomas Gier <info@thomasgier.de>\n"
"Andre Klapper <ak-47@gmx.net>\n"
"Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Christian Kirbach <Christian.Kirbach@googlemail.com>\n"
"Wolfgang Stöggl <c72578@yahoo.de>"

#: ../Src/Gtk2/module_settings_window.cpp:77
msgid "_Close"
msgstr "S_chließen"

#: ../Src/Gtk2/module_settings_window.cpp:88
msgid "Dasher Module Options"
msgstr "Dasher Moduloptionen"

#: ../Src/Gtk2/module_settings_window.cpp:94
#, c-format
msgid "%s Options:"
msgstr "%s-Optionen"

#: ../Src/Gtk2/mouse_input.h:14
msgid "Mouse Input"
msgstr "Mauseingabe"

#: ../Src/Gtk2/mouse_input.h:44
msgid "Pixels covering Y range"
msgstr "Pixel, die den Y-Bereich abdecken"

#. TRANSLATORS: Only use the vertical mouse coordinate - this is prefered for some disabled users.
#: ../Src/Gtk2/mouse_input.h:51
msgid "One Dimensional Mouse Input"
msgstr "Eindimensionale Mauseingabe"

#: ../Src/Gtk2/Preferences.cpp:437
msgid "Action"
msgstr "Aktion"

#. {"timedata", 'w', 0, G_OPTION_ARG_NONE, &timedata, "Write basic timing information to stdout", NULL},
#. {"preferences", 'p', 0, G_OPTION_ARG_NONE, &preferences, "Show preferences window only", NULL},
#. {"textentry", 'o', 0, G_OPTION_ARG_NONE, &textentry, "Onscreen text entry mode", NULL},
#. {"pipe", 's', 0, G_OPTION_ARG_NONE, &stdoutpipe, "Pipe text to stdout", NULL},
#. Note to translators: This is the help string for "--appstyle". The four options in brackets MUST either NOT be translated or at least it MUST be clear that they must be used in english. Otherwise a user running a non-english system will receive an error message when using the translated one instead of the english one and has no chance to find out the correct option.
#: ../Src/main.cc:161
msgid "Application style (traditional, direct, compose or fullscreen)"
msgstr "Anwendungsstil (»traditional«, »direct«, »compose« or »fullscreen«)"

#. Note to translators: This is the help string for "--options"
#: ../Src/main.cc:163
msgid "Override stored options"
msgstr "Gespeicherte Optionen überschreiben"

#: ../Src/main.cc:164
msgid "XML configuration file name"
msgstr "Name der XML-Konfigurationsdatei"

#. Note to translators: This is the help string for "--help-options"
#: ../Src/main.cc:166
msgid "Describe \"--options\"."
msgstr "Beschreibt »--options«\"."

#. parse command line options
#. Note to translators: This is the "--help" description of dasher.
#: ../Src/main.cc:172
msgid "- A text input application honouring accessibility"
msgstr "- Eine Anwendung zur barrierefreien Texteingabe"

#~ msgid "Include Clipboard commands"
#~ msgstr "Befehle der Zwischenablage einschließen"

#~ msgid "Include Speech commands"
#~ msgstr "Sprachbefehle einschließen"

#~ msgid "Force to have Halt command"
#~ msgstr "Vorhandensein des Halt-Befehls erzwingen"

#~ msgid "Include Editing commands"
#~ msgstr "Befehle zum Bearbeiten einschließen"

#~ msgid "Done"
#~ msgstr "Abgeschlossen"

#~ msgid "Don't save"
#~ msgstr "Nicht speichern"

#~ msgid "Unable to initialize speech support\n"
#~ msgstr "Initialisierung der Sprachunterstützung fehlgeschlagen\n"

#~ msgid "Warning: unable to set speech parameters\n"
#~ msgstr "Warnung: Sprachparameter konnten nicht gesetzt werden\n"

#~ msgid "Unable to initialize voices\n"
#~ msgstr "Stimmen konnten nicht initialisiert werden\n"

#~ msgid "Zoom steps"
#~ msgstr "Vergrößerungsschritte"

#~ msgid "Training file contains unknown source alphabet character %s"
#~ msgstr "Die Trainingsdatei enthält unbekanntes Zeichen %s im Quellalphabet"

#~ msgid "Training file contains unknown target alphabet character %s"
#~ msgstr "Die Trainingsdatei enthält unbekanntes Zeichen %s im Zielalphabet"

#~ msgid "A_ppend to file"
#~ msgstr "An Datei _anhängen"

#~ msgid "Dasher _Tutorial"
#~ msgstr "Dasher-_Anleitung"

#~ msgid "Pr_eferences"
#~ msgstr "_Einstellungen"

#~ msgid "_Contents"
#~ msgstr "In_halte"

#~ msgid "_Import Training Text"
#~ msgstr "_Trainingstext importieren"

#~ msgid "Demo!"
#~ msgstr "Demonstration!"

#~ msgid "Full Demo"
#~ msgstr "Volle Demonstration"

#~ msgid "Launch Dasher Game & Demo mode!"
#~ msgstr "Den Spiel- & Demonstrationsmodus von Dasher starten."

#~ msgid "Level:"
#~ msgstr "Level:"

#~ msgid "New sentence"
#~ msgstr "Neuer Satz"

#~ msgid "Score:"
#~ msgstr "Punkte:"

#~ msgid "Distance for 1st button UP"
#~ msgstr "Entfernung für ersten Knopf HOCH"

#~ msgid "Distance for 1st button DOWN"
#~ msgstr "Entfernung für ersten Knopf RUNTER"

#~ msgid "Enter Text"
#~ msgstr "Text eingeben"

#~ msgid "Script"
#~ msgstr "Skript"

#~ msgid "Dock application window"
#~ msgstr "Angedocktes Fenster"

#~ msgid "Well done!"
#~ msgstr "Gut gemacht!"

#~ msgid "Actions"
#~ msgstr "Aktionen"

#~ msgid "Automatic calibration"
#~ msgstr "Automatische Kalibrierung"

#~ msgid "Eyetracker Mode"
#~ msgstr "Eyetracker-Modus"

#~ msgid "Show Button"
#~ msgstr "Knopf anzeigen"

#~ msgid "Control Mode"
#~ msgstr "Steuermodus"

#~ msgid "Auto On Stop"
#~ msgstr "Automatisch beim Beenden"

#~ msgid "Speak"
#~ msgstr "Sprechen"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "Last"
#~ msgstr "Letzter"

#~ msgid "Repeat"
#~ msgstr "Wiederholen"

#~ msgid "abcdefghijk ABCDEFGHIJK"
#~ msgstr "AaBbCcIiPpQqÄäÖöÜüß012369@€,;/|(){}#„“»«"

#~ msgid "A_ppend to file..."
#~ msgstr "An Datei _anhängen …"

#~ msgid "Pr_eferences..."
#~ msgstr "_Einstellungen …"

#~ msgid "_About..."
#~ msgstr "_Info …"

#~ msgid "_Contents..."
#~ msgstr "In_halte …"

#~ msgid "_Import Training Text..."
#~ msgstr "_Trainingstext importieren …"

#~ msgid "\n"
#~ msgstr "\n"

#~ msgid "Multiple press count"
#~ msgstr "Anzahl für mehrfaches Drücken"
